# replace CERTIFICATE-AUTHORITY, CLIENTNAME, 
# and VPN.ENDPOINT.SERVER.ADDRESS with correct
# values, and put CERTIFICATE-AUTHORITY.crt,
# CLIENTNAME.crt, and CLIENTNAME.key in 
# /etc/openvpn/keys.

ca keys/CERTIFICATE-AUTHORITY.crt
cert keys/CLIENTNAME.crt
key keys/CLIENTNAME.key

remote VPN.ENDPOINT.SERVER.ADDRESS 1194
comp-lzo
client
dev tun
redirect-gateway def1

# AES-256-CBC/SHA512 cipher/digest pair is
# slightly paranoid but probably worth it.
# Throughput across a Celeron J1900 CPU
# is > 200 Mbps.
#
# Throughput across a Netgear R7000 or similar
# (1GHz ARM A9 CPU) is about 25 Mbps.
#
# AES-256-CBC/SHA1 improves throughput across
# a 1GHz ARM A9 CPU to roughly 35 Mbps.
#
cipher AES-256-CBC
auth SHA512

proto udp
resolv-retry infinite
nobind
 
# Try to preserve some state across restarts.
persist-key
persist-tun

# Set log file verbosity.
verb 3
mute 20
