# this is a sample config file for a VPN
# SERVER, which functions as an endpoint
# for clients to route all their traffic 
# through to escape an untrusted network
# or ISP.
#
# In the context of a homebrew router, 
# this is probably not something you'd be 
# running on the homebrew - it's something
# you'd be running on a cloud instance
# somewhere, with your homebrew router
# connecting to it using outboundvpn.conf,
# to tunnel your traffic safely outside
# your ISP's reach.
#
# Also useful for mobile devices that might
# be on dodgy public-y wifi networks!

port 1194
proto udp
dev tun

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key  # This file should be kept secret
dh /etc/openvpn/keys/dh4096.pem

# This is a somewhat paranoid cipher/digest pair.
#
# Any x86 CPU should be able to push >200 Mbps using
# this cipher pair, but a 1GHz ARM A9 CPU (such as
# you might find in a Netgear Nighthawk router) will
# only manage about 25 Mbps.
#
# Consider substituting AES-256-CBC/SHA1 if you're
# using a weak CPU and want extra throughput at the
# cost of a slightly weaker auth digest. Good for about
# 35 Mbps on a 1GHz ARM A9 CPU.
#
# Note that this cipher and digest MUST match the ones
# used by the client, and vice versa! =)
#
cipher AES-256-CBC
auth SHA512

server 10.8.0.0 255.255.255.0

# This option tells the client to route all of its
# non-local traffic through the VPN.
#
push "redirect-gateway def1 bypass-dhcp"

# This tells the client to use Google's anycast
# DNS servers for resolution - ensuring that DNS
# traffic is actually pushed across the tunnel, and
# not accidentally leaked out to a malicious ISP or
# other local, unsafe resource.
#
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

ifconfig-pool-persist ipp.txt
keepalive 10 120

# Much of the data sent across a tunnel like this
# will already be compressed, but LZO compression
# is as close to "free" as it gets, CPU-wise, so
# it's still almost certainly a good idea.
comp-lzo

# Try to maintain some state across tunnel restarts.
persist-key
persist-tun

status openvpn-status.log
verb 3
