subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.0 192.168.100.100;
	option routers 192.168.0.1;
	option domain-name-servers 192.168.0.1;
	option broadcast-address 192.168.0.255;
}

# example static lease: you can not only
# pin a host to an IP address by its MAC
# address, you can also pin it OUTSIDE
# the normal DHCP range as shown above

host Sample-Static-Leased-Host {
hardware ethernet A0:58:F2:1B:9A:2E;
fixed-address 192.168.0.205;
}
